<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/master.css">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <title></title>
</head>

<body>
  <header class="uk-background-muted">
    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-left uk-margin-left">
        <a class="uk-logo" href=""><img src="img/logo@2x.png" width="44px" alt="ジュンクリニック"></a>
      </div>
      <div class="uk-navbar-right uk-background-secondary">
        <a href="#offcanvas-nav" class="uk-light spmenu" uk-toggle uk-icon="icon: menu ; ratio: 2"></a>
        <div id="offcanvas-nav" uk-offcanvas="overlay: true">
          <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-default">
              <li class="uk-active"><a href="#">Active</a></li>
              <li class="uk-parent">
                <a href="#">Parent</a>
                <ul class="uk-nav-sub">
                  <li><a href="#">Sub item</a></li>
                  <li><a href="#">Sub item</a></li>
                </ul>
              </li>
              <li class="uk-nav-header">Header</li>
              <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: table"></span> Item</a></li>
              <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Item</a></li>
              <li class="uk-nav-divider"></li>
              <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <hero>
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="min-height: 301; max-height: 301; animation: push">
      <ul class="uk-slideshow-items">
        <li>
          <img src="img/hero01.png" alt="" uk-cover>
        </li>
        <li>
          <img src="img/hero01.png" alt="" uk-cover>
        </li>
        <li>
          <img src="img/hero01.png" alt="" uk-cover>
        </li>
      </ul>

      <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
      <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

    </div>
  </hero>
  <spnavi>
    <div>
      <div class="uk-tile uk-tile-secondary uk-text-center uk-padding linkbox">
        <a class="uk-h4 uk-padding-small uk-padding-remove-left" href="https://www.jun-clinic.jp/appointments">Web予約する</a>
      </div>
    </div>
  </spnavi>
  <navi01>
    <div>
      <div class="uk-tile uk-tile-muted uk-text-center uk-padding-small">
        <a href="" uk-icon="icon: list; ratio: 2"></a>
        <p class="uk-h6 uk-padding-remove uk-margin-small-top">診療メニュー</p>
      </div>
    </div>
  </navi01>
  <navi02>
    <div>
      <div class="uk-tile uk-tile-muted uk-text-center uk-padding-small">
        <a href="" uk-icon="icon: home; ratio: 2"></a>
        <p class="uk-h6 uk-padding-remove uk-margin-small-top">クリニック紹介</p>
      </div>
    </div>
  </navi02>
  <navi03>
    <div>
      <div class="uk-tile uk-tile-muted uk-text-center uk-padding-small">
        <a href="" uk-icon="icon: user; ratio: 2"></a>
        <p class="uk-h6 uk-padding-remove uk-margin-small-top">Dr.紹介</p>
      </div>
    </div>
  </navi03>
  <navi04>
    <div>
      <div class="uk-tile uk-tile-muted uk-text-center uk-padding-small">
        <a href="" uk-icon="icon: cart; ratio: 2"></a>
        <p class="uk-h6 uk-padding-remove uk-margin-small-top">料金表</p>
      </div>
    </div>
  </navi04>
  <navi05>
    <div>
      <div class="uk-tile uk-tile-muted uk-text-center uk-padding-small">
        <a href="" uk-icon="icon: refresh; ratio: 2"></a>
        <p class="uk-h6 uk-padding-remove uk-margin-small-top">ご利用の流れ</p>
      </div>
    </div>
  </navi05>
  <navi06>
    <div>
      <div class="uk-tile uk-tile-muted uk-text-center uk-padding-small">
        <a href="" uk-icon="icon: pencil; ratio: 2"></a>
        <p class="uk-h6 uk-padding-remove uk-margin-small-top">ブログ</p>
      </div>
    </div>
  </navi06>
  <main class="uk-background-muted uk-padding">
    main
  </main>
  <ctr class="uk-background-muted">
      <div class="uk-background-cover uk-height-medium uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/ctr_bg@2x.jpg);">
        <div>
          <p class="uk-h2 uk-text-bold uk-text-secondary uk-margin-large-top">お気軽にご相談ください</p>

          <div>
            <p class="uk-text-center">
              <button class="uk-button uk-button-secondary uk-button-large">カウンセリング予約する</button>
            </p>
          </div>
          <p class="uk-h5 uk-text-bold uk-text-secondary uk-text-center uk-margin-remove-bottom">お電話でのお問い合わせはコチラ</p>
          <p class="uk-h1 uk-text-bold uk-text-secondary uk-text-center uk-margin-remove">03-111-1111</p>
          <p class="uk-h6 uk-text-secondary uk-text-center uk-margin-remove">受付時間 平日 10:00~18:00</p>
        </div>
      </div>
  </ctr>
  <footer class="uk-background-muted uk-padding">footer</footer>
</body>

</html>
